<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color: black;
            font-family: Arial;
            color:white;
            font-weight: bold;
        }
        .title{
            font-size: 35px;
        }
        .rock{
          
          background-color: transparent;
          border:1px solid white;
          width:120px;
          height: 120px;
          border-radius: 60px;
          margin-right: 10px;
          cursor: pointer;

        }
        .icon{
          height:50px;
        }
        .resultcs{
          font-size: 25px;
          font-weight: bold;
          margin-top: 15px;
        }
        .reset{
          background-color: white;
          border:none;
          font-size: 15px;
          padding:8px 15px;
          cursor:pointer;
        }
        .rescom{
          background-color: transparent;
          border:1px solid white;
          width:120px;
          height: 120px;
          border-radius: 60px;
          margin-right: 10px;
          cursor: pointer;

        }
        button:hover{
          background-color:white;
          
        }
    </style>
    <title >Rock Paper Scissors</title>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    "class="rock"><img src="rock-emoji.png" class="icon" ></button>

    <button onclick="
      playGame('paper');
    " class="rock"><img src="paper-emoji.png" class="icon" ></button>

    <button onclick="
      playGame('scissors');
    " class="rock"><img src="scissors-emoji.png" class="icon" ></button>
    <p class="result resultcs"></p>
    <p class="moves"></p>
    <p class="score"></p>
    
     
    
    <button onclick="reset()" class="reset">Reset score</button>
    


    

    <script >
      let score=JSON.parse(localStorage.getItem('score'));
scores();
document.querySelector('.result').innerHTNL=result;
document.querySelector('.moves').innerHTML=`you picked ${playerMove} - computer picked ${computerMove}`;
 

function playGame(playerMove) {
  const computerMove = pickComputerMove();

  let result = '';

  if (playerMove === 'scissors') {
    if (computerMove === 'rock') {
      result = 'You lose.';
    } else if (computerMove === 'paper') {
      result = 'You win.';
    } else if (computerMove === 'scissors') {
      result = 'Tie.';
    }

  } else if (playerMove === 'paper') {
    if (computerMove === 'rock') {
      result = 'You win.';
    } else if (computerMove === 'paper') {
      result = 'Tie.';
    } else if (computerMove === 'scissors') {
      result = 'You lose.';
    }
    
  } else if (playerMove === 'rock') {
    if (computerMove === 'rock') {
      result = 'Tie.';
    } else if (computerMove === 'paper') {
      result = 'You lose.';
    } else if (computerMove === 'scissors') {
      result = 'You win.';
    }
  }
  document.querySelector('.result').innerHTML=result;
  if(result==="You win."){
    score.wins+=1;

  }
  else if(result==="You lose."){
    score.losses+=1;
  }
  else if(result==="Tie."){
    score.tie+=1;
  }
 
document.querySelector('.moves').innerHTML=`you <img src="${playerMove}-emoji.png" class="rescom">- computer picked  <img src="${computerMove}-emoji.png" class="rescom">`;

  localStorage.setItem('score',JSON.stringify(score));
  scores();
  

 


}

function pickComputerMove() {
  const randomNumber = Math.random();

  let computerMove = '';

  if (randomNumber >= 0 && randomNumber < 1 / 3) {
    computerMove = 'rock';
  } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
    computerMove = 'paper';
  } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
    computerMove = 'scissors';
  }

  return computerMove;
}
function reset(){
  score.wins=0;
  score.losses=0;
  score.tie=0;
  scores();
}
function scores(){
  document.querySelector('.score').innerHTML=`Wins ${score.wins},losses${score.losses},tie${score.tie}`;
}
     
    </script>
  </body>
</html>
